CREATE TABLE customers (
	id int NOT NULL IDENTITY(1,1),
	firstName varchar(255) NOT NULL,
	lastName varchar(255) NOT NULL,
	city varchar(255),
	age int,
	PRIMARY KEY (id)
);

CREATE TABLE our_tools (
	id int NOT NULL IDENTITY(1,1),
	name varchar(255) NOT NULL,
	brand varchar(255) DEFAULT('-'),
	PRIMARY KEY (id)
);

CREATE TABLE rent_logs (
	id int NOT NULL,
	customerID int NOT NULL FOREIGN KEY REFERENCES customers(id),
	toolID int NOT NULL FOREIGN KEY REFERENCES our_tools(id),
	startDate date,
	endDate date,
	toolDamage varchar(255) DEFAULT('No'),
	PRIMARY KEY(id)
);

-----------------------------------------------------------------------

INSERT INTO Customers (firstName, lastName, city, age)
VALUES ('Mārcis', 'Kalniņš', 'Rīga', '23'),
	   ('Līga', 'Bērziņa', 'Ogre', '32'),
	   ('Kārlis', 'Zemitāns', 'Sigulda', '41'),
	   ('Pēteris', 'Ozols', 'Rīga', '28'),
	   ('Anna', 'Puķīte', 'Rīga', '25'),
	   ('Jānis', 'Tūja', 'Ādaži', DEFAULT);

INSERT INTO our_tools
VALUES ('Pneimatiskā urbjmašīna Stanley', 'Stanley'),
	   ('Sniega lāpsta Fiskars', 'Fiskars'),
	   ('Gumijas āmurs 980 gr.', DEFAULT),
	   ('Lentas slīpmašīna Makita', 'Makita'),
	   ('Triecienurbjmašīna Bosch Easy Impact 540 AKC', 'Bosch'),
	   ('Akumulatora ventilators Makita DCF203Z d25cm', 'Makita');

INSERT INTO rent_logs (id, customerID, toolID, startDate, endDate, toolDamage)
VALUES ('1', '3', '5', '2020-02-13', '2020-02-14', DEFAULT),
	   ('2', '2', '1', '2020-02-15', '2020-02-16', DEFAULT),
	   ('3', '1', '5', '2020-02-18', '2020-02-19', DEFAULT),
	   ('4', '5', '1', '2020-02-23', '2020-02-25', DEFAULT),
	   ('5', '4', '4', '2020-02-23', '2020-02-26', DEFAULT),
	   ('6', '5', '3', '2020-02-26', '2020-02-27', 'Yes'),
	   ('7', '2', '1', '2020-03-01', '2020-03-02', DEFAULT),
	   ('8', '2', '2', '2020-03-01', '2020-03-02', DEFAULT),
	   ('9', '2', '5', '2020-03-01', '2020-03-02', DEFAULT),
	   ('10', '6', '6', '2020-03-04', '2020-03-05', DEFAULT),
	   ('11', '6', '2', '2020-03-04', '2020-03-05', DEFAULT),
	   ('12', '4', '1', '2020-03-05', '2020-03-07', DEFAULT),
	   ('13', '2', '6', '2020-03-05', '2020-03-08', DEFAULT),
	   ('14', '2', '5', '2020-03-05', '2020-03-09', 'Yes'),
	   ('15', '3', '6', '2020-03-14', '2020-03-15', DEFAULT),
	   ('16', '3', '4', '2020-03-14', '2020-03-15', DEFAULT),
	   ('17', '4', '2', '2020-03-16', '2020-03-17', DEFAULT),
	   ('18', '5', '4', '2020-03-17', '2020-03-18', 'Yes'),
	   ('19', '2', '6', '2020-03-18', '2020-03-18', DEFAULT),
	   ('20', '4', '4', '2020-03-19', '2020-03-20', DEFAULT);

-----------------------------------------------------------------------

  SELECT *							-- IZVELAMIES VISAS KOLONNAS
  FROM dbo.rent_logs						-- NO rent_logs TABULAS
  WHERE startDate LIKE '2020-03-%' AND toolDamage = 'No'	-- kur kolonnai startDate jasakrit ar to dalu, kas lidz % (tatad tikai marta datumi 2020)
  ORDER BY toolID DESC, startDate ASC;				-- UN, kur toolDamage atzimets, ka 'No', jo ir arī 'Yes' gadijumi tabulā
								-- beigas sakartojam dilstosa seciba pec toolID, bet augosa seciba katram toolID pēc startDate

-----------------------------------------------------------------------

SELECT customerID AS 'Customer ID', customers.lastName AS 'Last Name', our_tools.id AS 'Tool ID', our_tools.name AS 'Tool Name', rent_logs.toolDamage AS 'Damaged tool'
FROM rent_logs
JOIN our_tools
ON our_tools.id = rent_logs.toolID
JOIN customers
ON rent_logs.customerID = customers.id		-- rezultata iegustam datus no visam 3 tabulam kopa parskatama veida, Customer ID un Last Name no dbo.customers,
ORDER BY customers.id;				-- Tool ID un Tool Name no dbo.our_tools, un vai rīkam tika no nodarīti bojājumi (Damaged tool) no dbo.rent_logs
						-- sakārtots augoši pēc Customer ID

-----------------------------------------------------------------------

DELETE FROM rent_logs;
DELETE FROM customers;
DELETE FROM our_tools;

----------------------

DROP TABLE rent_logs;
DROP TABLE our_tools;
DROP TABLE customers;